src/org/waveprotocol/box/server/persistence/protos/contact-store.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Contact store structures.
//
// Author: akaplanov@gmail.com (Andrew Kaplanov)

syntax = "proto2";

package protocontactstore;

option java_package = "org.waveprotocol.box.server.persistence.protos";
option java_outer_classname = "ProtoContactStore";

message ProtoContact {
    message Call {
      // Direct call.
      required bool direct = 1;

      // The time of call.
      required int64 time = 2;
    }

    // The address of caller in email format.
    required string caller = 1;

    // The address of receptor in email format.
    required string receptor = 2;

    // The calls from caller to receptor.
    repeated Call calls = 3;
}

message ProtoContacts {
    message Contact {
      required string participant = 1;
      required int64 lastContactTime  = 2;
      optional int64 scoreBonus  = 3;
    }
    repeated Contact contact = 1;
}
