src/org/waveprotocol/box/contact/contacts.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// The contact fetch request and response.
//
// Author: akaplanov@gmail.com (Andrew Kaplanov)

syntax = "proto2";

package contacts;

option java_package = "org.waveprotocol.box.contact";
option java_outer_classname = "ContactsProto";

message ContactRequest {
  // Timestamp of previous response or 0.
  required int64 timestamp = 1;
}

message ContactResponse {
  // Timestamp.
  required int64 timestamp = 1;
  // Contact list.
  repeated Contact contact = 2;

  message Contact {
    // The address of caller in email format.
    required string participant = 1;
    // Score of coontact to sort list.
    required double score = 2;
  }
}
